SignalVisualizer.DefaultExtensions/CutoffFilterConfigWindow.xaml

<Window x:Class="SignalVisualizer.DefaultExtensions.CutoffFilterConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cutoff based filter configuration" Height="150" MaxHeight="150" MinHeight="150" Width="642" Topmost="True" WindowStyle="ToolWindow">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Mode: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
        <ComboBox x:Name="cboMode" Grid.Column="1" Grid.Row="0" MaxWidth="120" HorizontalAlignment="Left" SelectedIndex="0">
            <ComboBox.Items>
                <ComboBoxItem>Alpha</ComboBoxItem>
                <ComboBoxItem>RC</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <TextBlock x:Name="txtSliderValue" Grid.Column="0" Grid.Row="1" Text="Alpha: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Slider x:Name="sldValue" Minimum="0" Maximum="0.5" TickFrequency="0.005" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="2"/>
            <TextBlock Text="{Binding ElementName=sldValue, Path=Value}" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
