SignalVisualizer.DefaultExtensions/HysteresisFilterConfigWindow.xaml

<Window x:Class="SignalVisualizer.DefaultExtensions.HysteresisFilterConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalVisualizer.DefaultExtensions"
        mc:Ignorable="d"
        Title="Hysteresis filter configuration" Width="340" Height="240" Background="WhiteSmoke" WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="ToolWindow">
    <Grid TextElement.FontSize="14" Margin="8">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MaxWidth" Value="160"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Max value: " Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="High trigger: " Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Low trigger: " Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Min value: " Grid.Column="0" Grid.Row="3"/>
        
        <TextBox Text="{Binding MaxValue}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding HighTrigger}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding LowTrigger}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding MinValue}" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Window>
