FourierDataSourceExtension/MainWindow.xaml

<Window x:Class="FourierDataSourceExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourierDataSourceExtension"
        mc:Ignorable="d"
        Title="Fourier data source configuration" Width="1024" Height="600" Background="WhiteSmoke">
    <Window.Resources>
        <Style x:Key="SineWaveParametersTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SineWaveParametersTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="2,2,8,2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="SineWaveParametersView">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsActive}" Margin="4" Padding="4" VerticalAlignment="Center"/>
                <TextBlock Text="Amplitude:" Style="{StaticResource SineWaveParametersTextBlock}"/>
                <TextBox Text="{Binding Amplitude}" Style="{StaticResource SineWaveParametersTextBox}"/>
                <TextBlock Text="Phase:" Style="{StaticResource SineWaveParametersTextBlock}"/>
                <TextBox Text="{Binding Phase}" Style="{StaticResource SineWaveParametersTextBox}"/>
                <TextBlock Text="Frequency:" Style="{StaticResource SineWaveParametersTextBlock}"/>
                <TextBox Text="{Binding Frequency}" Style="{StaticResource SineWaveParametersTextBox}"/>
                <Button Content="Remove" Command="{Binding RemoveCommand, Mode=OneTime}" Margin="2" Padding="4"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Add" Command="{Binding AddCommand, Mode=OneTime}" Margin="4" Padding="2" HorizontalAlignment="Left" MinWidth="40"/>
        <ScrollViewer Grid.Row="1" Margin="4" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SineWaveParameters, Mode=OneWay}" ItemTemplate="{StaticResource SineWaveParametersView}"/>
        </ScrollViewer>
    </Grid>
</Window>
